server.port=1053

spring.datasource.url=jdbc:mysql://localhost:3306/myshoe
spring.datasource.username=root
spring.datasource.password=manager

spring.jpa.properties.hibernate.format_sql=true
server.error.include-binding-errors=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=200MB
spring.servlet.multipart.max-file-size=6000MB
spring.servlet.multipart.max-request-size=215MB

server.error.include-exception=true
server.error.include-stacktrace=always

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

spring.security.user.name=admin
spring.security.user.password=chhaya